ARG BASE_IMAGE=zsh4rk/trackmania_rl_framework:base-1.0.1
FROM ${BASE_IMAGE}

USER root

# Install Vulkan (for offscreen rendering only)
RUN if [ "${UBUNTU_RELEASE}" = "18.04" ]; then apt-get update && apt-get install --no-install-recommends -y libvulkan1 vulkan-utils; else apt-get update && apt-get install --no-install-recommends -y libvulkan1 vulkan-tools; fi && \
    rm -rf /var/lib/apt/lists/* && \
    VULKAN_API_VERSION=$(dpkg -s libvulkan1 | grep -oP 'Version: [0-9|\.]+' | grep -oP '[0-9]+(\.[0-9]+)(\.[0-9]+)') && \
    mkdir -p /etc/vulkan/icd.d/ && \
    echo "{\n\
    \"file_format_version\" : \"1.0.0\",\n\
    \"ICD\": {\n\
        \"library_path\": \"libGLX_nvidia.so.0\",\n\
        \"api_version\" : \"${VULKAN_API_VERSION}\"\n\
    }\n\
}" > /etc/vulkan/icd.d/nvidia_icd.json

# adopted from https://github.com/raldone01/docker_headless_dxvk/blob/main/im_dxvk_cpu/Dockerfile
# we dont need the x64 packages, but if you need them just modify hhe last cp command to include the x64 packages
# Install dxvk for wine
ARG DXVK_VERSION="2.6.1"
ARG DXVK_STORE_PATH=/usr/local/bin/dxvk

RUN mkdir -p /tmp/dxvk && \
    cd /tmp/dxvk && \
    curl -L "https://github.com/doitsujin/dxvk/releases/download/v${DXVK_VERSION}/dxvk-${DXVK_VERSION}.tar.gz" -o dxvk-${DXVK_VERSION}.tar.gz && \
    tar -xzf dxvk-${DXVK_VERSION}.tar.gz && \
    cd dxvk-${DXVK_VERSION} && \
    mkdir -p ${DXVK_STORE_PATH} && \
    cp -r x32 ${DXVK_STORE_PATH} && \ 
    rm -rf /tmp/dxvk

USER ${USERNAME}
WORKDIR /home/${USERNAME}

RUN xvfb-run --auto-servernum wineboot && \
    cp ${DXVK_STORE_PATH}/x32/*.dll $WINEPREFIX/drive_c/windows/system32 && \
    #do this for every dll in x64 and x32 wine reg add 'HKEY_CURRENT_USER\\Software\\Wine\\DllOverrides' /v path_to_dll /d native /f && \
    before=$(stat -c '%Y' $WINEPREFIX/user.reg) \
    dlls_paths=$(find /usr/local/bin/dxvk -name '*.dll') && \
    for dll in $dlls_paths; do \
    wine reg add "HKEY_CURRENT_USER\Software\Wine\DllOverrides" /v "$(basename "${dll%.*}")" /d native /f; \
    # get the reg keys
    # wine reg query "HKEY_CURRENT_USER\Software\Wine\DllOverrides" | grep -i $(basename "${dll%.*}"); \
    done \
    && while [ $(stat -c '%Y' $WINEPREFIX/user.reg) = $before ]; do sleep 1; done \
    && winetricks dxvk

# Clean up unnecessary Windows folders
RUN rm -rf "${WINEPREFIX}/drive_c/users/${USERNAME}/"*{Downloads,Music,Pictures,Videos,Templates,Public}* 2>/ev/null || true

# final configuration
USER root

# For the vulkan approach xvfb does not realy work see this issue: https://github.com/SgSiegens/TMNF-Docker/issues/1
COPY configs/xorg.conf /etc/X11/xorg.conf
COPY scripts/vulkan-entrypoint.sh /etc/vulkan-entrypoint.sh
RUN chmod 755 /etc/vulkan-entrypoint.sh 

USER ${USER}
WORKDIR /home/${USERNAME}
ENTRYPOINT ["/etc/vulkan-entrypoint.sh"]
CMD ["bash"]

